{
  "name": "@multiversx/sdk-dapp-sc-explorer",
  "version": "0.0.8-alpha.0",
  "description": "A library to hold the main logic for Smart Contract Interactions on the MultiversX blockchain",
  "author": "MultiversX",
  "license": "GPL-3.0-or-later",
  "main": "./out/index.cjs",
  "module": "./out/index.mjs",
  "types": "./out/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/multiversx/mx-sdk-dapp-sc-explorer.git"
  },
  "scripts": {
    "compile": "tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "clean-out": "node -e \"['out','out-esm','out-cjs'].forEach((dir)=>require('fs').rmSync(dir,{recursive:true,force:true}))\"",
    "build-esbuild": "npm run clean-out && node esbuild.js",
    "build": "npm run build-esbuild && npm run compile",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "publish-package": "npm run build && npm publish",
    "publish-package-next": "npm run build && npm publish --tag next",
    "publish-yalc": "npm run build && yalc publish --push --sig"
  },
  "devDependencies": {
    "@eslint/js": "9.15.0",
    "@multiversx/sdk-core": "^15.x",
    "@multiversx/sdk-dapp": "^5.x",
    "@multiversx/sdk-dapp-ui": "^0.x",
    "@multiversx/sdk-dapp-utils": "^3.x",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "@types/react-syntax-highlighter": "15.5.13",
    "@typescript-eslint/eslint-plugin": "8.60.0",
    "@typescript-eslint/parser": "8.60.0",
    "axios": "^1.18.1",
    "esbuild": "0.28.1",
    "esbuild-style-plugin": "1.6.3",
    "eslint": "9.15.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "3.6.3",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-prettier": "5.5.5",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.5.0",
    "prettier": "3.8.3",
    "sass": "1.100.0",
    "tsc-alias": "1.8.17",
    "typescript": "5.4.5",
    "typescript-eslint": "8.66.0"
  },
  "files": [
    "out/**/*",
    "!out/**/*.map",
    "!**/*.test.*",
    "!**/*.jest.*",
    "!**/*.playwright.*",
    "!**/*.puppeteer.*",
    "!**/__mocks__/**",
    "!**/__tests__/**",
    "!**/*-mock.*"
  ],
  "keywords": [
    "multiversx",
    "blockchain",
    "dapp",
    "smart-contract",
    "transaction"
  ],
  "peerDependencies": {
    "@multiversx/sdk-core": "^15.x",
    "@multiversx/sdk-dapp": "^5.x",
    "axios": "^1.18.1",
    "react": ">=18",
    "react-dom": ">=18"
  },
  "optionalDependencies": {
    "@fortawesome/fontawesome-svg-core": ">=6.7.2",
    "@fortawesome/free-brands-svg-icons": ">=6.7.2",
    "@fortawesome/free-solid-svg-icons": ">=6.7.2",
    "@fortawesome/react-fontawesome": ">=3.5.0",
    "classnames": "2.5.1"
  },
  "dependencies": {
    "@multiversx/sdk-dapp-form": "5.0.2-alpha.2",
    "@multiversx/sdk-dapp-ui": "^0.1.26",
    "bignumber.js": "9.x",
    "formik": "2.4.9",
    "react-bootstrap": "2.10.10",
    "react-dropzone": "11.5.1",
    "react-syntax-highlighter": "15.6.6",
    "yup": "1.7.1"
  }
}
